# rusth-springboot-ssm

./: README.md  pom.xml
src/main/java/cn/rusth/: RusthSpringbootSsmApplication.java
src/main/java/cn/rusth/controller/: IndexController.java  UserController.java
src/main/java/cn/rusth/dao/: UserDao.java
src/main/java/cn/rusth/entity/: User.java
src/main/java/cn/rusth/entity/mapping/: UserMapper.xml
src/main/java/cn/rusth/testController/: UserController.java  UserOperationController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/thymeleaf/: login.html  loginerror.html  loginsuccess.html  readme.md
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: index.html  login.jsp  loginerror.jsp  loginsuccess.jsp
src/test/java/cn/rusth/: RusthSpringbootSsmApplicationTests.java
