#database config
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database = mysql
#Mybatis扫描
mybatis.mapper-locations=classpath:cn/rusth/entity/mapping/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=cn.rusth.entity

#网页模板
spring.thymeleaf.cache=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Prefix that gets prepended to view names when building a URL.指定到thymeleaf目录下
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#logger
debug=false
logging.file=rusth_springboot_ssm.log
logging.path=D:/rusth/logs/
logging.level.cn.rusth=DEBUG
#mybatis日志输出级别
logging.level.org.mybatis=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#tomcat config
server.port=8080
#项目访问位置
server.contextPath=/
#tomcat错误目录
#server.error.path=/error
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=300
## tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8
## 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=D:/rusth/tomcat_log/
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=