#database config
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database = mysql
#Mybatis扫描
#Mybatis扫描

mybatis.mapper-locations=classpath:cn/rusth/entity/mapping/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=cn.rusth.entity

#网页模板
spring.thymeleaf.cache=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Prefix that gets prepended to view names when building a URL.指定到thymeleaf目录下
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

#spring mvc
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#logger
debug=false
logging.file=rusth_springboot_ssm.log
logging.path=D:/zkq/logs/
logging.level.cn.rusth=DEBUG
#mybatis日志输出级别
logging.level.org.mybatis=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
